<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit handling and unit conversions in qha-cij &mdash; Cij  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Voigt notation of strain and elastic modulus" href="voigt.html" />
    <link rel="prev" title="Checking interpolation of phonon modes" href="modes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cij
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/cli.html">Command-line tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/input.html">Building input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/output.html">Output parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/faq.html">Frequently asked questions (FAQ)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../array.html">Conventions for using multi-demensional arrays</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting elasticity and accoustic velocities at high PT with <code class="docutils literal notranslate"><span class="pre">qha-cij</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html">Checking interpolation of phonon modes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Unit handling and unit conversions in <code class="docutils literal notranslate"><span class="pre">qha-cij</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="voigt.html">The Voigt notation of strain and elastic modulus</a></li>
<li class="toctree-l2"><a class="reference internal" href="strain-diagonalization.html">Concepts for Diagonalization of strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="shear-elastic-modulus-dependency.html">Resolving the ordering and dependencies between shear elastic modulus</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensor-symmetry.html">Symmetries table for elastic tensor</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cij</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorial.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Unit handling and unit conversions in <code class="docutils literal notranslate"><span class="pre">qha-cij</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/handling-units.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="Unit-handling-and-unit-conversions-in-qha-cij">
<h1>Unit handling and unit conversions in <code class="docutils literal notranslate"><span class="pre">qha-cij</span></code><a class="headerlink" href="#Unit-handling-and-unit-conversions-in-qha-cij" title="Permalink to this heading"></a></h1>
<p>For the convenience of calculation, the physical quantities in <code class="docutils literal notranslate"><span class="pre">qha-cij</span></code> are all stored in <a class="reference external" href="https://faculty.kfupm.edu.sa/phys/aanaqvi/rydberg.pdf">Rydberg atomic units</a>. But to make things easier for user, we use units that is reported by scientists. Natually, there is a lot of unit handling involved. This tutorial will demostrate how unit conversions are done in <code class="docutils literal notranslate"><span class="pre">qha-cij</span></code>, so that if there is a need for you to address units issues on your own, you will not be lost.</p>
<div class="section" id="The-units-module">
<h2>The <code class="docutils literal notranslate"><span class="pre">units</span></code> module<a class="headerlink" href="#The-units-module" title="Permalink to this heading"></a></h2>
<p>The units module is provided in <code class="docutils literal notranslate"><span class="pre">cij.util</span></code>. Based on the <a class="reference external" href="https://pint.readthedocs.io/en/0.10.1/">pint</a> package, the <code class="docutils literal notranslate"><span class="pre">units</span></code> is a instance of Pint <code class="docutils literal notranslate"><span class="pre">UnitRegistry</span></code> that will maintain a list of units. The atomic units are by <a class="reference external" href="https://github.com/hgrecco/pint/blob/master/pint/default_en.txt">default</a> loaded and available after Pint <code class="docutils literal notranslate"><span class="pre">0.10.0</span></code> we will stick to that. A single <code class="docutils literal notranslate"><span class="pre">UnitRegistry</span></code> instance is supposed to be shared among the entire program.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from cij.util import units

print(&quot;The type of `units` is actually a instance of&quot;, repr(type(units)))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The type of `units` is actually a instance of &lt;class &#39;pint.registry.UnitRegistry&#39;&gt;
</pre></div></div>
</div>
<div class="section" id="Declaring-quantity">
<h3>Declaring quantity<a class="headerlink" href="#Declaring-quantity" title="Permalink to this heading"></a></h3>
<p>The physical variables are declared using <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> to include the phyisical units</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(units.Quantity(1, units.m))
print(units.Quantity(1, units.rydberg))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1 meter
1 rydberg
</pre></div></div>
</div>
</div>
<div class="section" id="Conversion-between-units-with-to()">
<h3>Conversion between units with <code class="docutils literal notranslate"><span class="pre">to()</span></code><a class="headerlink" href="#Conversion-between-units-with-to()" title="Permalink to this heading"></a></h3>
<p>Units are converted by create a <code class="docutils literal notranslate"><span class="pre">Quantity</span></code> with unit, and convert the unit with <code class="docutils literal notranslate"><span class="pre">to()</span></code>, and the the value number is obtained using the <code class="docutils literal notranslate"><span class="pre">.magnitude</span></code> property.</p>
<p>Here we convert three terms:</p>
<ul class="simple">
<li><p>Length: 1 Å = 0.529177 bohr</p></li>
<li><p>Volume: 1 Å<span class="math notranslate nohighlight">\(^3\)</span> = 0.148184 bohr<span class="math notranslate nohighlight">\(^3\)</span></p></li>
<li><p>Pressure: 1 Ryd / bohr<span class="math notranslate nohighlight">\(^3\)</span> = 14710 GPa</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(&quot;- Length:\t&quot;, units.Quantity(1, units.bohr).to(units.angstrom).magnitude)
print(&quot;- Volume:\t&quot;, units.Quantity(1, units.bohr ** 3).to(units.angstrom ** 3).magnitude)
print(&quot;- Pressure:\t&quot;, units.Quantity(1, units.rydberg / units.bohr ** 3).to(units.GPa).magnitude)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
- Length:        0.5291772109039774
- Volume:        0.14818471147298387
- Pressure:      14710.50784817977
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Helper-functions-to-make-it-even-better">
<h2>Helper functions to make it even better<a class="headerlink" href="#Helper-functions-to-make-it-even-better" title="Permalink to this heading"></a></h2>
<p>To make unit conversion even easier, I have create a function called <code class="docutils literal notranslate"><span class="pre">convert_unit</span></code>. It takes three parameters, the original unit to convert from, the target unit to convert to, and the value.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from cij.util import convert_unit

print(&quot;Convert unit by calling convert_unit directly:&quot;)

print(&quot;- Length:\t&quot;,   convert_unit(units.bohr, units.angstrom, 1))
print(&quot;- Volume:\t&quot;,   convert_unit(units.bohr ** 3, units.angstrom ** 3, 1))
print(&quot;- Pressure:\t&quot;, convert_unit(units.rydberg / units.bohr ** 3, units.GPa, 1))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Convert unit by calling convert_unit directly:
- Length:        0.5291772109039774
- Volume:        0.14818471147298387
- Pressure:      14710.50784817977
</pre></div></div>
</div>
<p>Omit the <code class="docutils literal notranslate"><span class="pre">value</span></code> field you will get a function for method conversion required.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(&quot;Convert unit by creating a unit conversion function first:&quot;)

_to_gpa = convert_unit(units.rydberg / units.bohr ** 3, units.GPa)

print(&quot;- Pressure:\t&quot;, convert_unit(units.rydberg / units.bohr ** 3, units.GPa, 1))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Convert unit by creating a unit conversion function first:
- Pressure:      14710.50784817977
</pre></div></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modes.html" class="btn btn-neutral float-left" title="Checking interpolation of phonon modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="voigt.html" class="btn btn-neutral float-right" title="The Voigt notation of strain and elastic modulus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Chenxing Luo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>