

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Concepts for Diagonalization of strain &mdash; Cij  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resolving the ordering and dependencies between shear elastic modulus" href="shear-elastic-modulus-dependency.html" />
    <link rel="prev" title="The Voigt notation of strain and elastic modulus" href="voigt.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Cij
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
</ul>
<p class="caption"><span class="caption-text">For users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/input.html">Building input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/output.html">Output parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/faq.html">Frequently asked questions (FAQ)</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../array.html">Conventions for using multi-demensional arrays</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting elasticity and accoustic velocities at high PT with <code class="docutils literal notranslate"><span class="pre">qha-cij</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modes.html">Checking interpolation of phonon modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="handling-units.html">Unit handling and unit conversions in <code class="docutils literal notranslate"><span class="pre">qha-cij</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="voigt.html">The Voigt notation of strain and elastic modulus</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Concepts for Diagonalization of strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="shear-elastic-modulus-dependency.html">Resolving the ordering and dependencies between shear elastic modulus</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">For developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cij</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../tutorial.html">Tutorials</a> &raquo;</li>
        
      <li>Concepts for Diagonalization of strain</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/strain-diagonalization.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Concepts-for-Diagonalization-of-strain">
<h1>Concepts for Diagonalization of strain<a class="headerlink" href="#Concepts-for-Diagonalization-of-strain" title="Permalink to this headline">¶</a></h1>
<p>This jupyter notebook is a worksheet that demostrates how coordinate transformation of strain works in the shear elastic modulus part works this program. You could clone this repo and change the <code class="docutils literal notranslate"><span class="pre">key</span></code> below and rerun it to see how the shear modulus solving mechanism is working for each of the elastic modulus</p>
<div class="section" id="Finding-the-transformation-matrix">
<h2>Finding the transformation matrix<a class="headerlink" href="#Finding-the-transformation-matrix" title="Permalink to this headline">¶</a></h2>
<p>Define a shear elastic modulus <span class="math notranslate nohighlight">\(c_{ij}\)</span> below as <code class="docutils literal notranslate"><span class="pre">key</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import numpy
from cij.util import c_

key = c_(46)

if not key.is_shear: raise RuntimeError(f&quot;The strain c_{key} is not a shear modulus.&quot;)
</pre></div>
</div>
</div>
<p>Creating the corresponding fictitous strain <span class="math notranslate nohighlight">\(e\)</span> for <span class="math notranslate nohighlight">\(c_{ij}\)</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>e = numpy.zeros((3, 3))

e[key.i[0] - 1, key.i[1] - 1] = 1
e[key.i[1] - 1, key.i[0] - 1] = 1

e[key.j[0] - 1, key.j[1] - 1] = 1
e[key.j[1] - 1, key.j[0] - 1] = 1

print(e)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[0. 1. 0.]
 [1. 0. 1.]
 [0. 1. 0.]]
</pre></div></div>
</div>
<p>The transformation matrix <span class="math notranslate nohighlight">\(T\)</span> is the column-wise eigenvectors of the strain matrix <span class="math notranslate nohighlight">\(e\)</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>evals, T = numpy.linalg.eig(e)
print(T)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[ 5.00000000e-01  7.07106781e-01  5.00000000e-01]
 [-7.07106781e-01  9.02056208e-17  7.07106781e-01]
 [ 5.00000000e-01 -7.07106781e-01  5.00000000e-01]]
</pre></div></div>
</div>
<p>The <span class="math notranslate nohighlight">\(e'\)</span> in the rotated coordinate system is the matrix with eigenvalues of <span class="math notranslate nohighlight">\(e\)</span> in its diagonals</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>print(numpy.diag(evals))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[-1.41421356e+00  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  9.77950360e-17  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.41421356e+00]]
</pre></div></div>
</div>
<p>We can retrive the original strain with</p>
<div class="math notranslate nohighlight">
\[e' = T^{-1} e T\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>print(&quot;e = &quot;)
print(T @ numpy.diag(evals) @ T.T)

print(&quot;e = T e&#39; T^{-1}:&quot;, numpy.allclose(e, T @ numpy.diag(evals) @ T.T))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
e =
[[-1.11022302e-16  1.00000000e+00 -1.11022302e-16]
 [ 1.00000000e+00 -1.11022302e-16  1.00000000e+00]
 [-1.11022302e-16  1.00000000e+00  1.11022302e-16]]
e = T e&#39; T^{-1}: True
</pre></div></div>
</div>
<p>or backwards</p>
<div class="math notranslate nohighlight">
\[e = T e' T^{-1}\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>print(&quot;e&#39; = &quot;)
print(T.T @ e @ T)

print(&quot;e&#39; = T^{-1} e T:&quot;, numpy.allclose(numpy.diag(evals), T.T @ e @ T))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
e&#39; =
[[-1.41421356e+00 -1.11022302e-16  0.00000000e+00]
 [-6.68036251e-17  4.93038066e-32  2.47214867e-16]
 [ 0.00000000e+00  3.33066907e-16  1.41421356e+00]]
e&#39; = T^{-1} e T: True
</pre></div></div>
</div>
</div>
<div class="section" id="Testing-with-symbols">
<h2>Testing with symbols<a class="headerlink" href="#Testing-with-symbols" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import sympy

def round_expr(expr, num_digits=4):
    return expr.xreplace({n : round(n, num_digits) for n in expr.atoms(sympy.Number)})
</pre></div>
</div>
</div>
<div class="section" id="The-strain-energy-invariance-equation">
<h3>The strain energy invariance equation<a class="headerlink" href="#The-strain-energy-invariance-equation" title="Permalink to this headline">¶</a></h3>
<p>The strain energy <span class="math notranslate nohighlight">\(E = \sum \frac{1}{2} c_{ijkl}e_{ij}e_{kl}\)</span> should be same in the original and rotated coordinate system. Here we show the energy in both coordinate systems with the help of <code class="docutils literal notranslate"><span class="pre">sympy</span></code>. The function used to calculate the strain energy is</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from cij.core.phonon_contribution import calculate_fictitious_strain_energy
</pre></div>
</div>
</div>
<p>The <strong>left hand side</strong> of the strain energy invariance equation, which is under the <strong>original coordinate system</strong>, the expression for the ficticious strain <span class="math notranslate nohighlight">\(e\)</span> defined above is</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def resolve_elastic_modulus(key):
    return sympy.symbols(&quot;c_%d%d&quot; % key.v)

calculate_fictitious_strain_energy(
    e,
    resolve_elastic_modulus
)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\displaystyle 2.0 c_{44} + 4.0 c_{46} + 2.0 c_{66}$</div></div>
</div>
<p>and on the <strong>right hand side</strong>, which is under the <strong>rotated coordinate system</strong>, the expression for the rotated ficticious strain <span class="math notranslate nohighlight">\(e'\)</span> defined above is</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>def resolve_elastic_modulus_rotated(key):
    return sympy.symbols(&quot;c_%d&#39;%d&#39;&quot; % key.v)

e_prime = T.T @ e @ T

calculate_fictitious_strain_energy(
    numpy.diag(numpy.diag(e_prime)),
    resolve_elastic_modulus_rotated,
)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\displaystyle 1.0 c_{1'1'} - 2.0 c_{1'3'} + 1.0 c_{3'3'}$</div></div>
</div>
</div>
<div class="section" id="The-strain-used-for-calculating-strain-Grüneisen-parameter-from-volume-Grüneisen-parameter">
<h3>The strain used for calculating strain-Grüneisen parameter from volume-Grüneisen parameter<a class="headerlink" href="#The-strain-used-for-calculating-strain-Grüneisen-parameter-from-volume-Grüneisen-parameter" title="Permalink to this headline">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>a = sympy.symbols(&quot;e_11&quot;)
b = sympy.symbols(&quot;e_22&quot;)
c = sympy.symbols(&quot;e_33&quot;)

m = sympy.Matrix([
    [a, 0, 0],
    [0, b, 0],
    [0, 0, c]
])

round_expr(T.T @ m @ T)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \left[\begin{matrix}0.25 e_{11} + 0.5 e_{22} + 0.25 e_{33} &amp; 0.3536 e_{11} - 0.3536 e_{33} &amp; 0.25 e_{11} - 0.5 e_{22} + 0.25 e_{33}\\0.3536 e_{11} - 0.3536 e_{33} &amp; 0.5 e_{11} + 0.5 e_{33} &amp; 0.3536 e_{11} - 0.3536 e_{33}\\0.25 e_{11} - 0.5 e_{22} + 0.25 e_{33} &amp; 0.3536 e_{11} - 0.3536 e_{33} &amp; 0.25 e_{11} + 0.5 e_{22} + 0.25 e_{33}\end{matrix}\right]$</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>a = sympy.symbols(&quot;α&quot;)
b = sympy.symbols(&quot;β&quot;)
c = sympy.symbols(&quot;γ&quot;)

m = sympy.Matrix([
    [1 + a, 0.   , 0.   ],
    [0.   , 1 + b, 0.   ],
    [0.   , 0.   , 1 + c]
])

round_expr(T.T @ m @ T)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="math notranslate nohighlight">
$\displaystyle \left[\begin{matrix}0.25 α + 0.5 β + 0.25 γ + 1.0 &amp; 0.3536 α - 0.3536 γ &amp; 0.25 α - 0.5 β + 0.25 γ\\0.3536 α - 0.3536 γ &amp; 0.5 α + 0.5 γ + 1.0 &amp; 0.3536 α - 0.3536 γ\\0.25 α - 0.5 β + 0.25 γ &amp; 0.3536 α - 0.3536 γ &amp; 0.25 α + 0.5 β + 0.25 γ + 1.0\end{matrix}\right]$</div></div>
</div>
</div>
</div>
<div class="section" id="Order-for-modulus-calculation">
<h2>Order for modulus calculation<a class="headerlink" href="#Order-for-modulus-calculation" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from cij.util.voigt import _cij_sort_key
from IPython.display import display

sorted([
    c_(11), c_(12), c_(13), c_(22), c_(23), c_(33), c_(15), c_(25), c_(35), c_(46), c_(44), c_(55), c_(66)
], key=_cij_sort_key)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[11(1111),
 22(2222),
 33(3333),
 12(1122),
 13(1133),
 23(2233),
 44(2323),
 55(1313),
 66(1212),
 15(1113),
 25(2213),
 35(3313),
 46(2312)]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="shear-elastic-modulus-dependency.html" class="btn btn-neutral float-right" title="Resolving the ordering and dependencies between shear elastic modulus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="voigt.html" class="btn btn-neutral float-left" title="The Voigt notation of strain and elastic modulus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Chenxing Luo.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>