The phonon contribution module
------------------------------

.. automodule:: cij.core.phonon_contribution
   :members:
   :undoc-members:
   :show-inheritance:

Longitudinal and off-diagonal phonon contribution
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cij.core.phonon_contribution.nonshear
   :members:
   :undoc-members:
   :show-inheritance:


Shear phonon contribution
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cij.core.phonon_contribution.shear
   :members:
   :undoc-members:
   :show-inheritance: